<!DOCTYPE html>
<html>
<head>
	<title>Tanatos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
	<header>
		<div class="container">
			<span id="tanatos">Tanatos<span id="studio">Studio</span></span>
			<div class="nav">
				<span class="burger-menu">
					<img src="images/burger.png" alt="Burger menu icon">
				</span>
				<nav>
					<ul>
						<li>
							<a href="#">
								<span>Print</span>
								<span>this</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Web Design</span>
								<span>and</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Download this</span>
								<span>App using</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>This</span>
								<span>Logo</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<span class="menu">Menu</span>
			<div class="text">
				<h1>WE DESIGN <span id="things">THINGS</span></h1>
				<p class="header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusomd tempor icididunt ut labore et dolore magna aliqua</p>
			</div>

			<div class="buttons">
				<button class="button-header1">HIRE US</button>
				<button class="button-header">OUR WORKS</button>
			</div>

		</div>
	</header>

	<!-- LOGOS -->

	<main class="logos">
		<div class="print">
			<div class="img">
				<a class="test-popup-link" href="images/print.png">  
			<img src="images/print.png" alt="print">
				</a>
		</div>
			<h3 class="fonth3">PRINT DESIGN</h3>
			<p>Exceptur sint occaecat cupidatat non proident sunt in culpa qui officia</p>
		</div>
		<div class="web">
			<div class="img">
				<a class="test-popup-link" href="images/web.png">
			<img src="images/web.png" alt="web">
				</a>
		</div>
			<h3 class="fonth3">WEB DESIGN</h3>
			<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="app">
			<div class="img">
				<a class="test-popup-link" href="images/app.png">
			<img src="images/app.png" alt="app">
				</a>
		</div>
			<h3 class="fonth3">APP DESIGN</h3>
			<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
		<div class="logo">
			<div class="img">
				<a class="test-popup-link" href="images/logo.png">
			<img src="images/logo.png" alt="logo">
				</a>
		</div>
			<h3 class="fonth3">LOGO DESIGN</h3>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
		</div>
	</main>
	
	<!-- SUBSCRIBE -->

	<section class="email">
		<form id="myForm">
		<label for="email"></label>
		<input class="input" id="email" type="email" name="email" placeholder="Enter Your email adress for newsletter">
		<button class="sub" type="submit">SUBSCRIBE</button>
		</form>
	</section>

	<!-- OUR WORK -->

	<div class="our-work">
		<h2>
			<span class="our">OUR</span> <span class="works">WORKS</span>
		</h2>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
		 laboris nisi ut aluquip ex ea commodo consequat</p>
	</div>

	<!-- 6-IMAGES -->

	<section>
		<div class="image-list">
			<img src="images/p1.png" alt="e">
			<img src="images/p2.png" alt="r">
			<img class="p3" src="images/p3.png" alt="r">
			<img src="images/p4.png" alt="o">
			<img src="images/p5.png" alt="r">
			<img class="p6" src="images/p6.png" alt="404">
			
		</div>
	</section>

	<!-- MIDDLE-BUTTON -->

	<div class="middle-btn">
	<button class="btn">show more</button>
	</div>
 	
	<!-- CAROUSEL -->
	<div class="carousel">
		<div class="inner">
 			<div class="carousel-guy">
 				<img src="images/output-99.jpg" alt="img" class="carousel-img">
 				<p class="carousel-text">These guys are incredibile! I get my project in 10 days and it was awesome!<br>Very good service! Highly recommended</p>
 				<p class="jhon">Jhon Smith</p>
 			</div>
 			<div class="carousel-guy">
 				<img src="images/output-92.jpg" alt="img" class="carousel-img">
 				<p class="carousel-text">These guys are incredibile! I get my project in 10 days and it was awesome!<br>Very good service! Highly recommended</p>
 			</div>
 			<div class="carousel-guy">
 				<img src="images/output-112.jpg" alt="img" class="carousel-img">
 				<p class="carousel-text">These guys are incredibile! I get my project in 10 days and it was awesome!<br>Very good service! Highly recommended</p>
 			</div>
 			<div class="carousel-guy">
 				<img src="images/output-147.jpg" alt="img" class="carousel-img">
 				<p class="carousel-text">These guys are incredibile! I get my project in 10 days and it was awesome!<br>Very good service! Highly recommended</p>
 			</div>
 		</div>
 	</div> 

 	<!-- OUR-TEAM -->

 	<div class="our-team">
		<h2>
			<span class="our">OUR</span> <span class="works">TEAM</span>
		</h2>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
		 laboris nisi ut aluquip ex ea commodo consequat</p>
	</div>

	<!-- 4-IMAGES -->

		<section class="all-4img">
		<div class="catherina">
			<div class="img4">
			<img src="images/team-small1.png" alt="print" class="team">
			</div>
		<div>
			<h3 class="name">CATHERINA GAIL</h3>
			<img src="images/fb.png" alt="fb" class="social-img">
			<img src="images/twitter.png" alt="twitt" class="social-img">
			<img src="images/google.png" alt="google" class="social-img">
			<p class="img4-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		</div>
	</div>
		<div class="harvey">
			<div class="img4">
			<img src="images/team-small2.png" alt="print" class="team">
			</div>
		<div>
			<h3 class="name">HARVEY RUBE</h3>
			<img src="images/fb.png" alt="fb" class="social-img">
			<img src="images/twitter.png" alt="twitt" class="social-img">
			<img src="images/google.png" alt="google" class="social-img">
			<p class="img4-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		</div>
	</div>
		<div class="janet">
			<div class="img4">
			<img src="images/team-small3.png" alt="print" class="team">
			</div>
		<div>
			<h3 class="name">JANET PRIS</h3>
			<img src="images/fb.png" alt="fb" class="social-img">
			<img src="images/twitter.png" alt="twitt" class="social-img">
			<img src="images/google.png" alt="google" class="social-img">
			<p class="img4-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		</div>
	</div>
		<div class="kevin">
			<div class="img4">
			<img src="images/team-small4.png" alt="print" class="team">
			</div>
		<div>
			<h3 class="name">KEVIN WARD</h3>
			<img src="images/fb.png" alt="fb" class="social-img">
			<img src="images/twitter.png" alt="twitt" class="social-img">
			<img src="images/google.png" alt="google" class="social-img">
			<p class="img4-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		</div>
	</div>
	</section>

	<!-- DOTS -->
	<ul class="dots">
		<li class="nav-dots">
			<label class="nav-dot" id="img-dot-1"></label>
			<label class="nav-dot" id="img-dot-2"></label>
			<label class="nav-dot" id="img-dot-3"></label>
			<label class="nav-dot" id="img-dot-4"></label>
		</li>
	</ul>

	<section class="say-hello">
		<div class="say">
			<h2>
				<span class="sayt">SAY</span> <span class="hello">HELLO</span>
			</h2>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
			laboris nisi ut aluquip ex ea commodo consequat</p>
		</div>
		<form class="myform">
			<div class="center">
				<div class="relative">
					<label for="email"></label>
					<input type="email" name="email" placeholder="Your Email" class="bottom-email">
				</div>
				<div class="relative">
					<label for="text"></label>
					<input type="text" name="text" placeholder="Subject" class="subject">
				<div>
		</div>
		<div class="message">
			<label for="textarea"></label>
			<textarea name="textarea" placeholder="Your Message" class="texta"></textarea>
		</div>
		<div class="img5">
			<img src="images/fb.png" alt="fb" class="pic5">
			<img src="images/twitter.png" alt="twitter" class="pic5">
			<img src="images/google.png" alt="google" class="pic5">
			<img src="images/whatever.png" alt="be" class="pic5">
			<img src="images/be.png" alt="rger" class="pic5">
			<div class="hire-us">
			<button type="submit" class="hirebtn">HIRE US</button>
			</div>
		</div>


		</form>

		
	</section>

<!-- FOOTER -->

	<footer class="footer">
		<div class="footer-text">&copy; 2015 COPYRIGHT DESIGN STUDIO</div>
		<div class="footer-text2">DESIGNED BY <strong>SYMU</strong> <span id="red-dot">.</span>CO</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>